# Homeworkhelper

./: README.md  pom.xml
src/com/homeworkhelper/: App.java
src/helper/: Hmwrk.java  Homework.java
